# Api_Planets

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/api_planets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_planets/: CharacterApiApp.kt  MainActivity.kt
app/src/main/java/com/example/api_planets/data/remote/: DragonBallApi.kt  PlanetRemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/api_planets/data/remote/dto/: CharacterResponseDto.kt  PlanetResponseDto.kt
app/src/main/java/com/example/api_planets/data/remote/remotedatasource/: CharacterRemoteDataSource.kt  PlanetRemoteDataSourceImpl.kt
app/src/main/java/com/example/api_planets/data/repository/: CharacterRepositoryImpl.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/example/api_planets/di/: AppModule.kt
app/src/main/java/com/example/api_planets/domain/model/: Character.kt  Planet.kt
app/src/main/java/com/example/api_planets/domain/repository/: CharacterRepository.kt  PlanetRepository.kt
app/src/main/java/com/example/api_planets/domain/usecase/: GetCharactersDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/api_planets/presentation/: Screen.kt
app/src/main/java/com/example/api_planets/presentation/list/: DetailViewModel.kt  ListEvent.kt  ListScreen.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/example/api_planets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/api_planets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
